{
  "name": "trip_panel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentingbt/trip_panel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valentingbt/trip_panel/issues"
  },
  "homepage": "https://github.com/valentingbt/trip_panel#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-session": "^1.3.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.19",
    "pug": "^2.0.3",
    "yargs": "^13.2.2"
  }
}
